VITE_API_URL = "http://ec2-3-128-87-34.us-east-2.compute.amazonaws.com/"
VITE_VIEWER_URL = "http://ec2-3-128-87-34.us-east-2.compute.amazonaws.com:5000"
VITE_GITHUB_CLIENT_ID = "2913a6fa5590b4d17c98"
VITE_AUTH_CALLBACK = "http://localhost:3000/auth/callback"